{
  "name": "shared-backend",
  "version": "1.0.0",
  "description": "A node based library for my microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "rimraf dist && node ./esbuild.config.js && tsc --emitDeclarationOnly --outDir dist"
  },
  "dependencies": {
    "ramda": "^0.29.0"
  }
}
